<!DOCTYPE html>
<html lang="en">
<head>
    <title>YSDA DB Course. Lecture 3.</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/yandex/styles/screen-16x9.css">

    <style type="text/css">
        code { display: block; white-space: pre; background-color: #EEE; }
        p.cloud { text-align: center; line-height: 1.5; }
        p.cloud span { font-size: 13pt; color: gray; padding: 0 20px 0 20px; white-space: nowrap; }
   </style>
</head>
<body class="shower list">
    <header class="caption">
        <h1>YSDA Databases 2023</h1>
    </header>

    <section class="slide" id="cover">
        <h1 style="margin-top: 150px;">Lecture 3. Storage - 2.</h1>
    </section>

    <section class="slide">
        <h2>Plan</h2>

        <p>1. Disk-oriented database architecture.</p>
        <p>2. Buffer Pool.</p>
        <p>3. Locks. Latches.</p>
        <p>4. OS-page cache.</p>
        <p>5. Buffer pool optimizations.</p>
        <p>6. Buffer pool replacement policies.</p>
    </section>

    <section class="slide">
        <h1>Storage</h1>

        <p>DBMS components manage the movement of data between non-volatile and volatile memory.</p>
        <p>The system cannot work with data directly on disk without first moving it to volatile storage.</p>
    </section>

    <section class="slide">
        <h1>DBMS Architecture</h1>

        <p>Allow the DBMS to manage databases that exceed the amount of available memory.</p>
        <p>Reading/writing to disk is expensive, goal is to reduce reads/writes as much as possible,
            to avoid large delays and reduced performance.</p>
        <p>Prefer sequential read/write access over random read/write access.</p>
    </section>

    <section class="slide">
        <h1>DBMS Architecture</h1>

        <img style="width: 80%; height: 80%;" src="pictures/buffer_pool.png"/>
    </section>

    <section class="slide">
        <h1>Database Storage. Spatial Control</h1>

        <p>Where to write pages to disk.</p>
        <p>The goal is to keep pages that are frequently used together physically as close to each other on disk as possible.</p>
    </section>

    <section class="slide">
        <h1>Database Storage. Temporal Control</h1>

        <p>When to read pages into memory and when to write them to disk.</p>
        <p>The goal is to minimize the number of stalls when reading data from disk.</p>
    </section>

    <section class="slide">
        <h1>Buffer Pool Organization</h1>

        <p>Organized as a fixed-size array.</p>
        <p>The array element is called <b>frame</b>.</p>
        <p>When the DBMS requests a page, an exact copy of it is placed in one of these frames.</p>
    </section>

    <section class="slide">
        <h1>Buffer Pool Organization</h1>

        <img style="width: 80%; height: 80%;" src="pictures/buffer_pool_1.png"/>
    </section>

    <section class="slide">
        <h1>Buffer Pool Organization</h1>

        <img style="width: 80%; height: 80%;" src="pictures/buffer_pool_2.png"/>
    </section>

    <section class="slide">
        <h1>Buffer Pool. Page table.</h1>

        <p>The <b>page table</b> keeps track of the pages that are currently in memory.</p>
        <p>Usually implemented as fixed-size hash table protected with latches to ensure thread-safe access.</p>

        <p>Also supports additional metadata per page:</p>
        <p>1. Dirty flag.</p>
        <p>2. Pin/reference counter.</p>
        <p>3. Access tracking information.</p>
    </section>

    <section class="slide">
        <h1>Buffer Pool. Page table.</h1>

        <img style="width: 80%; height: 80%;" src="pictures/buffer_pool_3.png"/>
    </section>

    <section class="slide">
        <h1>Page directory</h1>

        <p>The page directory is a mapping of page IDs to the location of pages in database files.</p>
        <p>All changes must be written to disk so that the DBMS can read the page layout when restarted.</p>
    </section>

    <section class="slide">
        <h1>Page table</h1>

        <p>Page table is a mapping of page IDs to copies of pages in the buffer pool.</p>
        <p>This is an in-memory data structure that does not need to be stored on disk.</p>
    </section>

    <section class="slide">
        <h1>Locks</h1>

        <p>Protects the logical contents of the database from other transactions.</p>
        <p>Hold for the duration of the transaction.</p>
        <p>It should be possible to rollback changes.</p>
    </section>

    <section class="slide">
        <h1>Latches</h1>

        <p>Protects critical sections of the DBMS internal data structure from other threads.</p>
        <p>Hold for the duration of the operation.</p>
        <p>You don't need to be able to rollback changes.</p>
        <p>Similar to mutex.</p>
    </section>

    <section class="slide">
        <h1>Allocation policies</h1>

        <p>Global policies:</p>
        <p>1. Make decisions for all active transactions.</p>

        <p>Local policies:</p>
        <p>1. Allocate pages for a specific transaction, without taking into account the behavior of concurrent transactions.</p>
        <p>2. It is necessary to support the exchange of pages.</p>
    </section>

    <section class="slide">
        <h1>Buffer pool optimizations</h1>

        <p>Use multiple buffer pools (for example one for each table, or multiple based on page identifier hash).</p>
        <p>Prefetch.</p>
        <p>Scan sharing - use scanning of another request.</p>
        <p>Buffer Pool bypass - read bypassing the buffer pool.</p>
    </section>

    <section class="slide">
        <h1>Multiple buffer pools</h1>

        <p>The DBMS does not always have one buffer pool for the entire system.</p>

        <p>1. Multiple instances of the buffer pool.</p>
        <p>2. Buffer pool for each database.</p>
        <p>3. Buffer pool for individual pages.</p>

        <p>Helps reduce contention and improve data locality.</p>
    </section>

    <section class="slide">
        <h1>Prefetch</h1>

        <p>The DBMS can also perform page prefetching based on the query plan.</p>
        <p>1. Sequential scan.</p>
        <p>2. Index scan.</p>
    </section>

    <section class="slide">
        <h1>Scan sharing</h1>

        <p>Queries can reuse data retrieved from storage or computed by operators. This is different from caching query results.</p>

        <p>Allow multiple queries to attach to a single cursor that scans the table.</p>
        <p>1. The requests do not have to be the same.</p>
        <p>2. It is possible to exchange intermediate results.</p>
    </section>

    <section class="slide">
        <h1>Scan sharing</h1>

        <p>If a query triggers a scan and data is already being scanned by another query, the DBMS will connect to the cursor of the second query.</p>
        <p>The DBMS keeps track of where the second query joins the first so that it can complete the scan when it reaches the end of the data structure.</p>
        <p>Supported in IBM DB2, MSSQL. Oracle supports cursor sharing only between identical queries.</p>
    </section>

    <section class="slide">
        <h1>Buffer pool bypass</h1>

        <p>The sequential scan operator will not store fetched pages in the buffer pool to avoid overhead.</p>

        <p>1. Memory is local to the running query.</p>
        <p>2. Works well if the operator needs to read a large sequence of pages located side by side on disk.</p>
        <p>3. Can be used for temporary data (sorting, merging).</p>
    </section>

    <section class="slide">
        <h1>OS page cache</h1>

        <p>Most disk operations go through the OS API. Unless you disable it, the OS maintains its own file system cache (page cache).</p>
        <p>Most DBMSs use direct I/O (O_DIRECT) to bypass the OS cache.</p>
        <p>1. We get rid of redundant copies of pages.</p>
        <p>2. We can support various eviction rules.</p>

        <p><a href="https://en.wikipedia.org/wiki/Page_cache">Page Cache</a></p>
    </section>

    <section class="slide">
        <h1>Buffer replacement policies</h1>

        <p>When the DBMS needs to free a <b>frame</b> to make room for a new page, it must decide which page to exclude from the buffer pool.</p>
        <p>Goals:</p>

        <p>1. Correctness.</p>
        <p>2. Accuracy.</p>
        <p>3. Speed.</p>
        <p>4. Metadata overhead.</p>

        <p><a href="https://en.wikipedia.org/wiki/Page_replacement_algorithm">Page replacement algorithms</a></p>
        <p><a href="https://en.wikipedia.org/wiki/Cache_replacement_policies">Cache replacement policies</a></p>
    </section>

    <section class="slide">
        <h1>LRU</h1>

        <p>Keep a timestamp of when each page was last accessed.</p>
        <p>When the DBMS needs to evict a page, it should select the page with the oldest timestamp.</p>
        <p>You can store pages in order sorted by access timestamp to reduce search time during eviction.</p>
    </section>

    <section class="slide">
        <h1>Clock</h1>

        <p>LRU approximation without the need for a separate timestamp per page.</p>
        <p>Each page has a reference bit.</p>
        <p>When accessing a page, set the bit value to 1.</p>
        <p>The pages are organized in a ring buffer, we iterate around the pages clockwise.</p>
        <p>During the traversal, we check whether the value of the page bit is equal to 1. If yes, we reset it to 0. If not, we evict the page.</p>
    </section>

    <section class="slide">
        <h1>Sequential flooding</h1>

        <p>LRU and CLOCK replacement policies are subject to sequential flooding.</p>
        <p>The request performs a sequential scan that reads each page.</p>
        <p>This pollutes the buffer pool with pages that are read once and never again.</p>
        <p>The last page used is actually the most unnecessary page.</p>
    </section>

    <section class="slide">
        <h1>LRU-K</h1>

        <p>DBMS track the history of the last K page requests.</p>
        <p>LRU-K evicts the page whose Kth last access is the furthest in the past.</p>
        <p>For example, LRU-1 is just an LRU, while LRU-2 evicts pages according to their second-to-last access time.</p>

        <p><a href="https://www.cs.cmu.edu/~christos/courses/721-resources/p297-o_neil.pdf">LRU-K</a></p>
    </section>

    <section class="slide">
        <h1>Advanced policies</h1>

        <p>LRU approximations</p>
        <p><a href="https://redis.io/topics/lru-cache">Redis LRU approximation</a></p>
        <p><a href="https://en.wikipedia.org/wiki/Adaptive_replacement_cache">ARC (Adaptive replacement cache)</a></p>
    </section>

    <section class="slide">
        <h1>Locality</h1>

        <p>The DBMS selects which pages to evict depending on their locality relative to the transaction and queries.</p>
        <p>Keeps track of the pages accessed by the request.</p>
    </section>

    <section class="slide">
        <h1>Priority Hints</h1>

        <p>The DBMS knows what the context of each page is at the time the query is executed.</p>
        <p>The DBMS can give hints to the buffer pool about whether a page is important or not.</p>
    </section>

    <section class="slide">
        <h1>Dirty pages</h1>

        <p>Fast: If the page in the buffer pool is not dirty, then the DBMS can simply evict it.</p>
        <p>Slow: If the page is dirty, the DBMS must write back to disk to ensure that its changes are saved.</p>
        <p>The trade-off between fast page evictions and a lot of dirty pages to write that won't be read in the future.</p>
    </section>

    <section class="slide">
        <h1>Background writing</h1>

        <p>The DBMS can periodically scan the page table and write dirty pages to disk.</p>
        <p>When a dirty page is safely written, the DBMS can either evict the page or simply clear the dirty flag.</p>
        <p>Need to be careful not to write dirty pages before write to WAL.</p>
    </section>

    <section class="slide">
        <h1>Disk I/O scheduling</h1>

        <p>OS/hardware tries to maximize disk bandwidth by reordering and batching I/O requests.</p>
        <p>But they do not know which I/O requests are more important than others.</p>
        <p>DBMS can maintain a read/write requests queue for each request, to provide better requests scheduling.</p>
        <p>Most DBMSs use direct I/O (O_DIRECT) to bypass the operation system cache.</p>
    </section>

    <section class="slide">
        <h1>Other memory pools</h1>

        <p>DBMS needs memory not only for tuples and indexes, but also for other things.</p>
        <p>These other memory pools can be either in main memory or stored on disk. Depends on the implementation.</p>

        <p>1. Sorting + merging buffers.</p>
        <p>2. Query result caches.</p>
        <p>3. Maintenance buffers.</p>
        <p>4. WAL buffers.</p>
    </section>

    <section class="slide">
        <h1>Conclusion</h1>

        <p>The DBMS can manage page caching better than the OS.</p>
        <p>The DBMS can use query plan semantics to make more informed decisions:</p>
        <p>1. Evict pages from the cache.</p>
        <p>2. Distribute pages in the cache.</p>
        <p>3. Prefetch pages.</p>
    </section>

    <section class="slide">
        <h1>Questions ?</h1>
    </section>

    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>

    <!--Video plugin-->
    <link rel="stylesheet" href="shower/shower-video.css">
    <script src="shower/shower-video.js"></script>
    <!--/Video plugin-->
</body>
</html>
